# WebApiKafkaGateway

./: .gitignore  README.md  docker-compose.yaml
src/: WebApiKafkaGateway.sln
src/CommandHandlerService/: CommandHandlerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CommandHandlerService/BackgroundService/: RequestConsumerService.cs
src/CommandHandlerService/Extensions/: ServiceExtensions.cs
src/CommandHandlerService/Handlers/: CreateProductRequestHandler.cs  GatewayMessageHandler.cs  GetAllProductsRequestHandler.cs  GetProductByIdHandle.cs
src/Common/: Common.csproj  Common.xml
src/Common/Commands/: Command.cs
src/Common/Commands/RequestCommands/: CreateProductRequestCommand.cs
src/Common/Commands/ResponseCommands/: CreateProductResponseCommand.cs  GetAllProductsResponseCommand.cs  GetProductByIdResponseCommand.cs
src/Common/GatewayService/: BaseMessageHandler.cs  ConsumerService.cs  IGatewayMessageHandler.cs  IProducer.cs  Producer.cs
src/Common/Models/Data/: Currency.cs  Price.cs  Product.cs
src/Common/Models/Gateway/: GatewayMessage.cs
src/Common/Options/: KafkaConfiguration.cs
src/Common/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/ProductApi/: Dockerfile  ProductApi - Backup.csproj  ProductApi.csproj  ProductApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ProductApi.Data/: IProductRepository.cs  IRepository.cs  ProductApi.Data.csproj  ProductRepository.cs
src/ProductApi/BackgroundService/: ResponseConsumerService.cs
src/ProductApi/Controllers/: ProductsController.cs
src/ProductApi/Controllers/Models/: CreateProductRequest.cs
src/ProductApi/Exceptions/: GatewayException.cs  TaskKeeperException.cs
src/ProductApi/Extensions/: ServiceExtensions.cs
src/ProductApi/GatewayService/: IRequestGateway.cs  ITaskKeeper.cs  ProductRequestGateway.cs  TaskKeeper.cs
src/ProductApi/Handlers/: CreateProductRequestHandler.cs  CreateProductResponseHandler.cs  GatewayMessageHandler.cs  GetAllProductsRequestHandler.cs  GetAllProductsResponseHandler.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponseHandler.cs
